import java.util.HashMap;
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int ans = 0;
        int i = 0;
        HashMap<Character, Integer> map = new HashMap<>(); 
        for (int j = 0; j < s.length(); j++) {
            Character ch = s.charAt(j);             
            if (map.containsKey(ch) && map.get(ch) >= i)
            {
            i = map.get(ch) + 1;
            } 
            map.put(ch, j);
            ans = Math.max(ans, j - i + 1);
        }
        return ans;
    }
}
